<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create New Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
<!--Background Layer-->
<header class="bg animated"></header>
<!--Content-->
<header class="mycontent">
	<div class="mycontent-subheading">Music Name</div>
    <!-- input name -->
    <form action="" id="add_name">
        <input type="text" class="mycontent-heading text-uppercase" name="music_name" id="music_name" placeholder="New Music #1"/>
    </form>
	<br></br>		
	<a class="btn btn-primary btn-xl text-uppercase" href="index.html" role="button">Back</a>
	<a class="btn btn-primary btn-xl text-uppercase" id="submitButton" href="#" role="button">Submit</a>
	<a class="btn btn-primary pull-right btn-xl text-uppercase" href="#" role="button">Delete</a>

  <!-- Piano -->
  <!-- Keys -->
  <div class = "piano">
    <ul class="set">
      <li class="white b" id ='f3'></li>
      <li class="black as" id='f-3'></li>
      <li class="white a" id='g3'></li>
      <li class="black gs" id='g-3'></li>
      <li class="white g" id='a3'></li>
      <li class="black fs" id='a-3'></li>
      <li class="white f" id='b3'></li>
      <li class="white e" id='c4'></li>
        <li class="black ds" id='c-4'></li>
        <li class="white d" id='d4'></li>
        <li class="black cs" id='d-4'></li>
        <li class="white c" id='e4'></li>
      <li class="white b" id='f4'></li>
      <li class="black as" id='f-4'></li>
      <li class="white a" id='g4'></li>
      <li class="black gs" id='g-4'></li>
      <li class="white g" id='a4'></li>
      <li class="black fs" id='a-4'></li>
      <li class="white f" id='b4'></li>
      <li class="white e" id='c5'></li>
        <li class="black ds" id='c-5'></li>
        <li class="white d" id='d5'></li>
        <li class="black cs" id='d-5'></li>
        <li class="white c" id='e5'></li>
      <li class="white b" id='f5'></li>
      <li class="black as" id='f-5'></li>
      <li class="white a" id='g5'></li>
      <li class="black gs" id='g-5'></li>
      <li class="white g" id='a5'></li>
      <li class="black fs" id='a-5'></li>
      <li class="white f" id='b5'></li>
      <li class="white e" id='c6'></li>
        <li class="black ds" id='c-6'></li>
        <li class="white d" id='d6'></li>
        <li class="black cs" id='d-6'></li>
        <li class="white c" id='e6'></li>
    </ul>
  </div>
</header>

<!-- Function for piano -->
<script>
function playSound(note){
	sound = new Audio('notes/'+note+'.ogg');
	sound.play() 
}

function triggerKey(note){
	playSound(note);
	document.getElementById(note).classList.add('active');
}

// play sound by hovering over keys while mousedown
$(document).ready(function(){
  var isDown = false;   // Tracks status of mouse button

  $(".white,.black").mousedown(function() { // play sound when mousedown on a key & change active class
    isDown = true;
	triggerKey(this.id);
  }).mouseleave(function(){ // cursor leaves current key, remove its active class
    if(isDown) { // User hover to a key without releasing mouse
       document.getElementById(this.id).classList.remove('active');
    }
  }).mouseover(function(){ // cursor is now pointing to new key, play new note & change active class
    if(isDown) { // User hover to a key without releasing mouse
	   triggerKey(this.id);
    }
  }).mouseup(function(){ // release mouse on piano, remove active class
    if(isDown) { // User hover to a key without releasing mouse
       document.getElementById(this.id).classList.remove('active');
    }
  });
  
  $(document).mouseup(function() { // release mouse outside piano
    isDown = false;
  });
  
});
</script>

<!--Footer-->
<footer class="content">
	<div class="mycontent-subheading">Made by Opensource</div>
</footer>
<script src="create.js"></script>
</body>
</html>
